{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Yuki;User Id=sa;Password=Qsc159951?;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
